; [gcp]
; gcp-host ansible_host=gcp-host ansible_user=life14813_gmail_com ansible_ssh_common_args='-o ProxyCommand="gcloud compute ssh gcp-host --zone=us-central1-c --tunnel-through-iap --quiet -- -W %h:%p"'
; gcp-host2 ansible_host=gcp-host2 ansible_user=life14813_gmail_com ansible_ssh_common_args='-o ProxyCommand="gcloud compute ssh gcp-host2 --zone=us-central1-c --tunnel-through-iap --quiet -- -W %h:%p"'

[gcp_hosts]
gcp-host ansible_host=gcp-host
gcp-host2 ansible_host=gcp-host2 
gcp-host3 ansible_host=gcp-host3

[gcp_hosts:vars]
ansible_user=life14813_gmail_com
ansible_ssh_common_args="-o ProxyCommand='gcloud compute ssh %h --zone=us-central1-c --tunnel-through-iap --quiet -- -W %h:%p' -i ~/.ssh/google_compute_engine"

; [azure_vms]
; vm1 ansible_host=Test-VM

; [azure_vms:vars]
; ansible_user=azureuser
; ansible_connection=ssh
; ansible_ssh_common_args="-o ProxyCommand='az ssh vm --resource-group az-ssh_RG --name %h -- -W %h:%p' -i ~/.ssh/az_ssh_config/ssh_key"


[azure_vms]
vm1 ansible_host=Test-VM ansible_connection=ssh ansible_user=azureuser ansible_ssh_extra_args="-o ProxyCommand='az ssh vm --name %h --resource-group az-ssh_RG -- -W %h:%p' -i ~/.ssh/my_azure_ssh_key"

